<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLEAN INDIA"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Tag It We TRASH It."
        android:textSize="16dp"
        android:gravity="center"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnStartLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#556B2F"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#fff"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnStartRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="#556B2F"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#fff"
        android:textStyle="bold"
        />
</LinearLayout>
